cnnnnunulnoil lV.

quas messoribus Ambacum propbeta
agresti bonus exhibebat arte.
liuius caesarie manu 00000000
010010, 01000 0000, gravem canistris
suspensum rapit et vehitper auras.
Tum raptus simul ipse prandiumque
sensim labitur iu laeum leonum
00, quas tune epulas gerebat, offert:
Sumas laetus, alt, libensque carpas,
0000 summus Pater angelusque Christi

mmmfflfflmffim
llis sumptis Danielus excitavit

in 0001001001οω ciboque 100010
Amen 00001010, 1101101010 dixit..

Sic nos muneribus 0010 reiecti, -
largitor Deus omnium bonorum,
grates reddimus et sacramus hymnos.

Tu nos 0010010100 00100 tyranno
mundi 00111000 1000000010 0000
000010000 regis 00 ierom repellis,

quae circumiremit 00 000000 temptat
insanos acuens lurore dentes,

000 00, summe Deus, precemur unum.
vexamur, premimur, malis rotamur,

oderunt, lacerant, trahunt, lacessunt,

100000 000 suppliciis bles iniquis. Ι

59. Amineum Α Β W Put. [seeundum Lxx, da prosodia vid. Theodul.
ap. Waltz. p. 556: Abbaoue 0000 mansuarios regna eupilloJ, ’00000000 Ι1
(teli, abaciaco, 0000001000, 0000000, 010010οΜ000 0111. - ·

61. Cuius W supra alt, 000000 0. 64. Tuae 0. 69. libanum
0006000016. bugu. Nebr. 70. 00000000 donatetur 0. 12. 00000000
nostri scripti ornnes Ald. Lugd. Sieb. 0000 Febr. Weitz. ebor. Poett. Amstr.
Call. 14. Largitorqne o. ’ 70. 000000000000000000101001010
Gouob. Frustra3 nam 0000 motus 00010000 atque inconstantia denotatur. [Vid.
vr, 40, 040. r. x, 972. unane. lii, 472, a aare. aa ur, 0000. rasam
0. almiralmuminim. 0000110100.,11011.Αο00.0110,
Cum Febr. uis. Weitz., YunoW Gold. 1100100110. (qni ediderat Tune
0000000 deus , 0000. Tune ie 0000000 deum, quod 0000. lugu, 10000 H.

82. Non ante 0001 0000 molis interp. α Ald. bugd, quod non displicet.
84. 1000000000 000 videtur 0000 100.

132dopibarmemae onerabat 00000- „sit adnibito, 00 010 praesens: pro
0000, 1100.110001.11’,48 Dapee inam- futuro imperativi 0100 optativi, 001
00000000000. - 000 0010.“ 1110011000 01010000 10001-
18. fernen] 1. Ρο00. 1, 8. , lenisse: „erevit 6000 000011011011.
84. fidae] Nobr. interpretator: Cinam: „maes obieeta eat 0000110110

 

