AUR. euubnuru CLEM.

imbrem 11 maliolo 11111 cacumine.
splendent ergo tuis muneribus, Pater,
flammis mobilibus 11111111 atria,
absentemque diem lux agit aemula,
quam nox oum lacero 11111 lugu naulo. ,

Sed quis non 1111111 luminis arduam
¹'manantemque Deo cernat originem?

Moyses nempe Deum 1111111111 11 rubo
vitlit conspieno lumine flammeum.
Felix, qui meruit sentibus in 111111
111111111 11111 111111 prinoipem,
2 iussus nexa nedum 1111111 1111111, ,
11 sanctum involucris pollueret 111111.
Hune ignem populus ¹sanguinis inoliti
maiornmmeritis 11111 11 inpotens, '
’ 111111 snb dominis 111111 barbaris ,
iam liber sequitur longa ner avla: ’
oua gressum tulerant oestroque 11111111
noctis ner medium 11111111 moverent, ·
blebem pervigilem tulgure praevio
1111111111111 sole micantior.
· Seu rex Niliaci littoris invido ·
. fervens lelle iubet praevalidam manum
in bellum rapidis ire cohortibus
ierratasque 11111 clangere classicum.
⁶ 'Sumunt arma viri seque minacibus
so . accingunt gladiis, 111111 canit tuba: ⁴.

26. nobilibus AB (snpra) Η R Τ Ρ11. (non Lanu). 28. in lacero

o. 29. Si o. 30. 111111111111111111. Lngd. 3111111711
Β 11111. Prng. α a p u nia. Lugd. Stel. tres Febr. Gis. Cbor. Poett. [1111. ’
56, 70]. 35. Hostis margo trium stel.; marg. Prag. al. nona. ·
36. Neo b3 maculis Bnrtbii ms2 in Adv. XLIX, 5. 38. at inpotens

proponit barth. 1. 1. [cu. tamen Hor. od. lll, 30, 3. Epod. 111111, sim.
1111111). V, 218 111. S. l, prael. 5]. ᾗ 43. fulgore Α 1 p.
mslbssaffioinoalido A, praevalido 1111113111. ¹ 49. micantibus

2111111] l. 1. rorare, stillare. qnia antiqno· in 111111 (1111111111-
cfr. P. X, 705. plaga flet sanguinem, 1111111 al. a. ’
Lucri 349 11 uberibueflantomnin 1111111111, 161. .
gallin, ’ · αδ 32ὲ511ὲ23ἆ11ἑ1. 51111.ι Eroti. 2, 3 11
26. mobilibus se. atrio] mobili· 36. 1111111116]111111 1111111111
buo id eat sempor moventur: atria Η. 921, S. l. prael. tl.
1111111111· ab atro, id 'oet n sunto, to. 111111] Via. supra ll, 42.

 

