111111. Ρ1111ΒΕΝΤΙΙ 0111111.

Quam beatiam capacem

papulasque devorantem,
. qnam sanguinis chanybnem
Ioannis execratur.
Hanc nempe, auae 3331311113 .
’ praeferre nemen ausa est,
imam petit gehennam
Christe perempta vena.

Tali sepone iustus
mentem relaxat henas,
ut spiritu sagaci
caelum peragret amne.

Nos nil marmannorum,

¹ ques creber inplet 31131,
33131313 nuos malarum
vitiat cupito nerum.

Sat est quiete tulci
sessum severe cerpus:
sat, si nihil sinistrum
vanae minentur umbrae.

Cultor Dei memento
13 santis et lavacri
renem subisse sanctum,

. ie chrismate innotatum.

105. rapacem 11 (snpra) 21131. Gis. Weitz. 106. vorantem 11
q Sinin. tres Chen. Pnett. 107. Charybdem Δ Lana. Pnt. 31 quattuor
alii ap. 113133, qni et ipse ita expe. Cinam. oin, carybdim α n, caripdcm q,
charibdim 3, caripdim b, caribdim p, caribdin 3311. carybdim 1, caribdin
3, Charybdin 3113 Charybdim acqu. scripti etedd. 108. Inuenisti Pnt.
113133. Geli. oth. ut H. 911, 1311111313 q, ioannes a 1133111 pluribus scriptis et
31111, 1311311333 [tauma b i 0 p. 109. deectationi· Pac. a 3 1 3 pq
nid. tuga. 113133. Aren. obn. ‚. 11333 b u Sieh. 1133 Faba. Gis. Weitz. Chen.
Pcett. Amata. Cell. 110. anea est Gis. 1113311. 01111, 33111331133111
33111. a 11333331, nee 1111311. 81331133 Faba. Gis. Weitz. Cher. Poett.
113133. dcii. Arev. 112. Christi perennata 1131033331. Η3311333113,
probante Gali. 118. 1131131· Wc [Cir. supra 42]. 123. Sat 331
1131131313111113 a, endem spectat Sabaei 11113131311111113. 127. 33111333
⁰3 sacram supra 3333111111 b, sacram u. 128. innotatum 11 Pras.
Pnt. α 3 bp ald. bugd. Sici. 1133 Gis. Weitz. chor. Poett. 11111311. 11131.

tna. beatiam capacem] ad alvi 112. cara] Antichristo oppositus.
capacitatem spectans, 311. vii, 115, 124. ambracbscmnicrnm phan-

ns. 454, Aper. 13, Ι11311333 1331. Via. inamata. cn. S. 1, 447, 11. 148, elea.

lV, 1 Sicaniam veniebat bestia 1113, Rom.. Ham. 111, 4. ..

111131 333331131311131111131313 dedere. 128. innotatum] 113 3313 baptis-
107 app. 311. ipae. capp. 12. 313133331ῃί313333313011333131·

13. 17. 3313311133 van, 3313131133333133313

 

