AUR. ruubuurli otuu.

desudata iluuut, raraque cinnama
spirant et lolium, ionte aucti abritto
praelambens iluvlus portat in exitum.

. Felices animae prata per 1111111
concentu parili suave sonantibus
hymnorum modulis dulce canunt melos, ,
calcant 11 pedibus'lilia canticis.

Sunt 11 spiritibus saepe nocentibus
paenarum celebres sub Styge 111111
1111 nocte, sacer qua 111111 Deus
stagnis 11 superos ex Acheronticis.

Non sicut tenebrasie 1111 lulgltla
surgens oceano lucifer inbuit, ’

111 111111 Domini 11 11111 tristibus ,
maior solo*¹ novum restituens 11111.

Μ111111 suppliciis 1111111 mitibus,
exultatque sui carceris otio
iunctorum populus liber ab ignibus,
nec fervent solito ilumina sulphure.

Nos iestis trabimus per pia gaucia

118¹. prataque ms. Bartbii‚ grataque proponit Arev. 120. Prac-
111111 Laur. Prag. ιι (aon α q) Sieb. tres Febr. Gis. Char. Poett. Amatna
111111 oram al. portat a; 1111111Ι li. 122. pariles Pul. lt α, pariles
111111111111111 11111. Sensus: 111111 111 concentu suavia canunt car·
, 11111.(11111111111111111111. ¹ 121. Panarum 11 salebroso.

135. Functorum 1 ΑΕ li (supra 111.) N P 11 Τ Attin. '1'2 rr. Bab. l 11

< p q [Cir. Bnrm. 11111111. lat. il, p. 285. Albinov. 11 tiv. 351]‚ renatorum

supra 1 111111111111, Honoratam 2A Laur. Pul. b i u niu. Lugd. sien. tres
1111. Gis. Weita, Char. Poett. 111111. Η1111. Call. 1111.

119. foliam] „brev¹ iutelligite pactorum 11111111111111111 111111·-
[1111111111 variis unguentis indita, 11111, 111111 eisplacat, aliquatenus
scd folium malobathrum [1111111. mitigari, dammodo intelligaturc'n
01. il, 7, 7, Punxlll, 1], quod in 111 manere ira Dei, 1111 est apsa
111111 paladibus nasci putabant vett, dampnatio. Quod dogma [a 'vulgo
, 111111111111111 cx Dioscor. (i, 11) 11111111111111111.1111111111,
verbis elucere-videtur: Nonnulli uam ialso cum illo origenis 11 line
1111111111111111111111111- suppliciorum infernalium sententia
tur.- ... peculiare ganas 111, quad 1111111111,111.περὶᾶρχ.,11, 5, 10,
in paladibus Indicis gignitur, so· Miiuscber. Dogmengescb. 111511.Η
11111, i. 1. quod iantispalnstrr's modo Obb. Cir. 11111. Proiegg. 1. xxiii.
iilfitlllttiittr. limittit· ..1111111111111111
(Lips. 1824) p. 208, quem (p. 222, iot) condecoras. interorientalis quidem ec-
1111. 115 sqq. conierrc potes.“ Obb. clasiae fideles, at aliospractcrmitlam,

11111111],,111111111111111- epuiis, crapulis, commessationibus
iius, quam probatum iuit.“ 0111. 11111111111111111111111 iu-
„Aagaat Enclrir. 1125 Poenas 1111- bulgari bodie passim compertum 111.

 

