,ctbubuubtdeit vill.

Est quippe et illud grande virtutis genus
operire nudos, indigentis pascere,
opem benignam terre supplicantibus, · ' .
unam paremque sortis humanae vicem
inter petentes atque egenos ducere.

Salis beatus quisque dextram porrigit,
laudis rapacem, prodigam pecuniae,
euius sinistra dulce lactum nesciat:
illum perennes protinus conplent opes3
ditatque tructus faenerantem centuplex.

vin. nunnus resr inibninn.

Christe serverum regimen tuorum, v
mmmmmffimms*

leniter irenas facilique septus
= . lege coerces· .

11111111111111111111111111.1111111111.11111111111111111
1111.[01111111.Ν111.Α1111.Χ111,20]. 214. parternqueiece.
216 111111111611κ., porriget 1'b.

inscriptio ced. 1 evacuit. 3. Leviter Prag. glossam sapit.

11111111111111111111111, et pre te edent (magnum) ieiunium buno queque bym-
dominnmdeum 1111111111, Si igr·- nnni 111111, sive ad bebdemudalium
tur 111 consummaveris ieiunium ieiuniorumstulienes,qune feria quarta
11111111, quemadmodum 111111111111111, el sexta fiebant, cave ne cum quibus-
1111111111 lua 111111111111111, 11 dum interpretibus de ieiunio quadra-
1111111111111 111111111111111111111. Qni— ginta dierum accipias. drcvalepee·
busaddasexonpl: dicereris, 111- tue nostri ieiunium Pascha festum
quit, ueu 1111111111111111111, qued praecedens quodraginta berorum per-
111111111111111111111111111111 11111111111111 [111 Tertull. deie-
eedo, qued 111 cecunrumpcuuur ne iun. li, 13, 14, iren.¹ ap buseo. V
ceptumque dre Aridi, iuquit: do· 24 1111 concucurrerunt ὥρας ἡμερι-
11111111 11111 desiderat 11111111111111111 urie τε κα111111111111ς συμμετροῦσι
superuacuum 1111111111 1111111111 urin νηστείαν (ul. ἡμέραν) 1111111.
nidd praestes 1111121111 Iniuria vid Tertulli l. Clcm. Alex. Strem.
certe uerum 1111111111 tole Ν11111 iu Vll, p. ewen 0x]. Quae quidem
11111111 nequatur jorres 1111111111 ieiunia, pracsertimhebdomadaliancl
pura sermione, custodiens 1111111111 semiieiunia bera nene solvebantur.
cius, 11 iu praecepta erus ingre· [1111111Ρ.111,55,111111111.,11111
1111111,11111111111111111111111111 111122· 1111111111 111 ἐν προσαβ
1111111111 11111111110111111111111 βατῳ dr 1111111111 ἓως mour ἑννατης]
domiue, 1111111 sereres ta‘rueremque Neque tnineninbtins iverim ieiunium
11111 1111111111, alque abstinueris 11 quadragesimalequadraginta beris ien-
em'ur' negotiu mulo, 'dee 11 uicturum. pius iani Prudentii ternpore passini ex
Haec 11 seceris, ieiunium maguum usu priveleinvaluisse Etenim quae
eonsummabis acceptumque 1111111111. vis velerum Christianorum disciplina

sensim sensimque ex primordiis crevit

vill. Sive nd quadragesimale minutis levioribusque

Prudentius cd 1111111114

 

