111111. nnuuenlll CLEM.

lervens latitavit in istis
sapientia principe Christo.

Tu depositum tege eorpus,
non inmemor ille requiret
sua munera lictor et auctor
propriique aenigmata vultus.

Veniant illudo tempora iusta,
oum spem Deus inpleat omnem:
reuoaspateiaeta neeesse est, ’

llo qualern titi lraio liguram.

Non‚ sl cariosa vetustas
dissolverit ossa favillis,
fueritque cinisculus arens
minimi mensura pugilli: ’,

Neo, si vage ilonlina et aurae
vacuum perinane volantes

- tulerint cunr pulvere nervos,
hunlinellt periisse licebit.

Seu lum resolubile eorpus
revocas, Deus, alque relornras,

' quanam regione iubebis
ellirnarn requiescere purant

Grenrlo senis audita saneti
recubabit, ut est Eleazar,

134. 1111 Pul. Heius. tell. clam. Teol.3 requiritb. 135. [11111
H (sopra uit.) ll,· 111111. 136. poemata s'uspioatur Nebr. dei. Ciam.
[Cir. P. ΙΙ, tls el iorte l. Gor. 13, 12]. 131. Veniunt Gelo. (supra
venient) 111 1, Venient W b(non Laur.) 145. Ι1111111111, flu-
minu B R u siet. tres Gis. l Febr. Cher. Poett. Ametr„ Nee riflumma ougu
Prag. 148. perisseAiiliWa iiopq. ’“ 151. regine 1. -
113. 1111111 Ρ Pet. 111 p q Heius. Cllarn. 13111011, 1111111 111111.
11 11411. Lugd. stet. tres Febr. Gis. Waltz. Cher. Poett. unsre. Aren.
154. 111111 11111111θί1, nt 1111 Lazari 11111111 Luur.) Weitz. (nou
B l wluerus. cell. eontra rnetrnru. [Cir. ΙΧ, ll. Α. llap

136. aenigmata] aenigma rei 148. Quia 111 periit humanum
ignotae imago. Ι. Cor. 13, 12. Gi. e: eorpus, quodie integrum resurgat,
1113111 iu itoe loeo pro 1111311111- etiamsi 11 lantum putrefactum fue-
11111, 11111, quod nuno contempla· rit, ut pugillus cineris remanserit,
111111 spe, percipiemus 11 re. ueletiam ei mare 1111111111111111,

141. curiosa 11111111] (lv. Amor. ,eut 111111 per aures respersum sue·
l, 12, 29 cariosa senectus. rit gi. e. ’

146. 1111111111111 uorem 111.
Venti per vaenum serem iiaules eine-
resque dispergentes. virg. eei. vl, 31
prognem 11111. tal. Eleazar] 111. 16, 22.

loo. 11111111 1111111111111111
ilteorruplionem gl. a.

 

