tua. inundarit etuti.

Ecce per aequore fluctivagos '¹
texta greges sinuosa trahuntz
piscis item sequitur calamum
raptus acumine vulnifico
credula saucius ora ciho.

Fundit opes ager ingenuas
dives aristiferae segetis:

, 1116 uhi vitea pampineo

· trachia palmite luxuriant,
pacis alumpna uhi 6666 viret. =

llaec opulentia Christicolis

servit et omnia suppeditat:
ahsit enirn procul illa dames,
caedibus 61 pecudum libeat
sanguineas lacerare dapes.

Sint iera gentihus indomitis
prandia de nece quadrupedum:
nescieris coma, nos siliqua

, 1616 legumine multimodo
pauerit‘innoouis epulis.

Spumea mulctra gerunt niveos

1 uhere de gemino latices, .

41. gergesa. 55. 6666 6666 vett. semper, vid. Wagner 66 Vrrg
'lom lV‚p ..418 06611. 66 Horllp. l, 16, 2. Goer. 61 Moser 66 Cro legg.
Ι, 8 066. 57. 6665661166161116. tuga. assamur, dei. Cori.
66. Lucan. Ι, 344. 63. indit. Lugd. vorsuscorruptenltraterruinmn
extensus. 6.4 6566116616. 6611161166, 566116616616666161.

56. opulentia] Cir 6166611616 qur 616 16 66616616 perseveravit“ 66-
llom Χ11,6.666161Ρ161655 XVl‚ 172, 616611661-

59 66661666] Carnibus quadru- 616611Μ166616οιρ1116189. lmo
pedum 611661661161166166666666666 16 ep. 1161666. X 11666 obscure si·
161, 16 quidem continentiae potius, 5611166161· der 61666616 66 66616, quae
666 611 Pythagorei et Manichaei 1651 [1661166661166661616661666661,66111-
6616666616161161661661166665651.-1661116166666661666666616666166661
66666116 66666661613,(1161666611116161161166 iactumvrdemosliaque
Η616.Χ11,6,1’611611. ile 16166. 4, Ρ661. 666 animalibus veson licere nc-
Hieron. 66146561. 6166666. lV, p. ”188 561, sedmelinsessc dicit convesci.
6666166666666616661616 1161616116.Ν61166161666166116116616661116616666
idem ep. holocotaumata 116, 6666661566 iem auteav. 11 sqq.
scius ’6611166666 Christianis 66616- innuit. .
6666611666, 61 conmodorum, Areva· 65. 66666616 epulis] Quae sine
lum, qui, ,Possent 611616 verba Pru 66666 parate nec 6616611666 666661 ,
dentii 116 intelligi, 61 Sanguineas depopulantibus cupidines 6611611661
lacerare dapes pertineret 66 nsum 661 excitant
v abstinendi 6 sanguine 61 66666616,

 

