GATHEMERINON iv.

expers principii carensque nne,
rerum conditor et repertor orbis=

1116 vitae liquida fluens 11 1116,
infusor 11161, sator putoris,
mortis perdomitor, salutis auctor.

Omnes quoi sumus aut vigemus, 1116161.
Regnat Spiritus 1116 sempiternus
a Cirristo simui et Parente missus.

111111 pectora 11111116 pudica,
puae templi vice consecrata 111111,
postquam conbiberint [i'eum 16111116.

Sed si puio vitii 1111116 11611
11111 viscera 1111 dicata sensit,
ceu spurcum refugit celer sacellum.

Taetrum flagrat enim vapore crasso
111111 11161116 aestuante culpa
offensumque honum niger repellit.

Nec solus pudor innocensve votum
tempium constituunt perenne Christo
in 111116 medii sinu ac recessu: ,

61116 crapula ferveat cavendum est,

quae 611111 1111111116 refertam

usquead congeriem coartet intus.
Parcis victibus expedita 11111

infusum meiius Deum receptant.

9. oris o. 12. prodomitor...actor o. 13. ennea 11111111.
Weitz. obstante 116111. [Cir. iii, 19. S. ii, 121); 11 vigemus ΑΕ W (heic
111 supra) Gold. iu Febr. Gis. Weitz. (non B) oth. [Cir. V, 14].

20. Intra W (supra) Gold. Prag. flat. i (non Gis. i) Wcitz. (non Β).

ai. Sea o. 22. fragrat Boi. ii. Ain. Lugd.; enirn carso. 1.,
25. solaeque ⁰3 innocensque Α Prag. i 1111111. Lngd. stet. tres i abr. Gis.
Weitz. Cher. Poett. Amstr. oni. [ii. 641]. 26. constituito.

32. eam receptant nid. Lugd.

9. repertor 11116] Virg. Aen. xii, filio non ambigue indicatur. 111116.
829 . . ,1111111111 raramque repar· “ 11. ridant] gandent iso.
tor, iuvene. IV, iao Illo progra— 22. Taetrum] ,‚Sententia:Misere
1111111111111611111111111. turbatur conscientia, quam flagitiis

16. candidae] Aut ob candorem, 111116616111111111111,61,1111111111
quem 111111 11111111, 111 ob speciem est, bonum refugit. De aestuante
columbae, qua apparuit, . eiusque verbovid. 11.591,Ρε,919111.,111
ἓωὺὲΙΨ.1ἕ11ΕΗέ11ᾃ11.11ᾱΕνΐ11ᾱς. ἕξςῖενρ1ῗίεξὲἰ1ζ1ἑ1ὲὸρ1111. 31, S. Ι, ¹
siitiiiero’ 1111111116, Viteiiisiiii. i’ro5 110.Ι 1113111111] ,1,1111111111 repie-
ceesicnem spiritus sancti e patrante tionem“ Nebr.

 

