> emundatio.

evectum pietas principis extulit '
adsumptum propius stare iuheus ordine proximo.
Haec dum vita volans agit,
inrepsit suhtto canities seui
ohlitum veteris me Saliae consulis arguens:
311 quo prima dies mihi
quam multas hiemes volverit 31 13333
313113 3331 glaciem reddiderit, 11111 capitis prohat.
Numquid talia proderunt
carnis post ohitum vel hona vel 31313,
3313 iam, quidquid ld 331, quod luerem, morsaholeverit? so
Dicendum mihi: Quisquis es,
mundum, quem 331311, 31333 133 perdidlt:
non sunt illa Dei, quae studuit, cuius haheherls.
Atqtd line suh ultimo ’
peccatrix anima stultitiam exuat: 35
3311313 3333 113313 concelebret, si meritis nequit:

hymnis continuet 1133,

29. 3113313113 3. 21 ordinat 3. 22. volens Heins- ex T
lectio 3313111313 reiqq. 33111, glossarum vett. 31311. reprobata neque sen·
tentiarum 113113 probate. 24. me Saliae Τ Allia. Febr. (eir. comment.
in Poett. christ. p. lt) Gis. Weitz. Heius. cell. 11133. (111., 13333132 Aug,
mesaliaeri Ε Η Ρ, 31333113 3 3, 1333331133 Β h W Gall. Leur. α ai 3 Α11.
Sieh. 1133 Cher. Postu, 1133331133 emend. Alo. Logd. Nebr., 1333331133 p,
messala 1 1433, 11333311331113311. [ln lapidibus antiquis scr. Saltiae, in cod.
Theodosium, quiin bibl. Vatia. asservatur, 333. V. exarato, Saltiae 31831-
1333. cfr. 0333111. Panvinius ad 1331. cons. 111. p. 408]. 25. 1133 33-
11313, Sah requ. 3311313111. [cte. P. Vl, 13], 311133 3113. Aug„ Sat qao
311133 3133 dies 131311 a. 26. Quas 3 3 33 13333 Aug. 28. 3111.
1311314313. ; proferentii Pale. supra. 29. 331 3313 1333 exe. 3.

30. 3331311433, feeerit 3311. fecerim o pro div. script, fecerim 3.

31. 1313113. > 33. 313113 d. 34. Atquin 2 Α ss W Galo. het. ap.
Meriettum i Weitu. (non Lanu), (113313, Atqui 331 3111333133 hog.
35. 33331 Aug. 36. Saltim uae. ap. Mar. adip3 3333313113113,
3311111313, 333331311313. ¹ 37. 1113331133.

Civium (guardia palatina).v err. Α. 33. 33133 habeberis] ,,13 33133
495. 9131331133333331331311311133 1111311333 et permanebis: cuiusque
militem 131333, 331 ei vel parti eius iudicio stabis 33133133.“ call.

· praefuisse crediderim.

to. principis] Theodosii velfile'a- 37 sqq. hymnis 3331131331... 1311-
1331313351. 331. Rat. det apostolas] Lemmata poetae ope-
24. Saliae] Philippus 31 Salias, rum: vss, 37, 38 Cathemerinon liber
quihus coss. Productus est, lastis innuitur, 39 Apotheosis, [1331311133-
3331 3111131101 3311348 33133 christ. 313, Ρ333133133113, 49, 41 libb.
inserti, Constante 31 Constantio impp. contra Symmachum, 42 Ρ311313313-
29. 1333] Fortunae bena multis in 3331111.
13313 cedunt.

111

 

