nuit. pauonum! ctum.

omnes labore exercitos
confirmet 511 spem luminis.

liic sompnus ad tempus datus
est forma mortis perpetis, .
peecata eeu nox horrida
cogunt iacere 55 stertere.

Seii vox ab aito cuimine
Christi docentis praemonet,
adesse iam lucem prope,
ne mens sopori serviat:

Ne sompnus usque 511 15151555
11155 socordis opprimat .
peetus sepultum erimine
5115515511111555555.Ι ¹

Ferunt vagantes daemonas
laetos tenebris noctium, ’
gailo canente exterritos

' sparsim timere et cedere.

Invisa nam vicinitas
lueis, salutis, numinis
rupto tenebrarum situ
noctis rugat satellites.

iioe esso signum praescii
norunt repromissae spei,

26. Mortis imago 551 perpetis l Put. obstante metro, Imago 11151115
perpetes 5551 Heius. [Vm. 01. Am ii, 9 ,.49] Sed vulgata 155115 155515 55515
tuetur3 oamforma (μορφήμ 5555155,115515,11155[111511. 3119,Η.51,Ρ.
1,.59] 29.511515551515511115151515555155155151151555Α111.
Lugii. (non Ν5111· ) 31. Adesse 155515 promineant 1Α 555 improbante
obi„ Adesse 15111 prope iaeomp 33. 5511111115 Lugii 34. Vitae
socordes 211, Montes socordes p (non Lean), primum a correptum raro
55551515.[011.Α.126].41111 5151111155 oum 1555555
42. Gl. marg 51 1151111111.1’.115155111’5. . 45. praecito.

23. 5155151155]55515115155515111· 511555511551551. Cir.A1nbr. hymn.
dieitur fatigatam, 555151151555515 11, 9 [Febr. l. 1. p. 187.]. Augusti
1155151515115521111111152. i. i.

29. voa 51 511555151155] Sicuti 43. 51111] 51151 estproprze lanugo
diem adesse 5155 ab 5115 5515155 511- 5555151515 155115511111555555151151·
55511551, 115 Christi 5 eaelo 1511 15515 55111 poniturque 1151551515 gi. 5.
oporrbosoperom ut daremus 55515 45 515555165111515151551155-
11151. 5551151 approperantom diem, sic ad·

37. 1151551555. ] Daemones io 5515 versarios simui commonefacit propio·
versari, Augustinus de 511.115115551.551 51155155 diei novissimi, quo ipsi
Idemserm0103. 1515 daemonia 15- eimunduseoram Christo 1511155515
dooere animas 55551551, sod 5111551 bunt.

 

