1111111111111 x.

quem llorilous umllque septum
dives procul arlsplelt ardens. “ ’
. , Sequimur tua dieta redemptor,
qulbus atra morte triumphans y
tua per vestigia mandas
saelum erucis lre latronem.
Patet ecee ildelllous ampli
via lueida iam paradisi,
, 11111 11 nemuslllmi arllre,
' homini quod ademerat anguis.
lllle precor, optime ductor,
lamulam tim praecipe mentem
genitali ln sede 1111111,
quam liquerat exul et errans.
, ’ Nos terta fovebimus ossa
, ’ violis el lromle trequentt,
titulumque et lrlglrla saxa
tiquito spargemus olore.

, 155. soritae A. 158. 11111 Β E Ν 0 lt Lour. i o p q u lua Laud.
81111111 11510511. Poett. 1111111055, 1111111111. atrae, atra supra 1
1111111111, atrae mutatum atrae 5, 11111 dett. (111111111111111, cell.
lli-em 'triumphas liat. 159. 1111111110 15. 163. 1615111111
nomas 111111111111111111111111. qnod ademerat anguis ilat. ’ 1115. 1111111
1, 1111111111. tuga. stet. tres Gis. l Char. Poelt.; 1111111111, laetor q.
170. frequente 055. (rendili), sequenti Fabr. (tie, reaanli 1111. Barna.
⁴ 11 Anthol. l. p. 133. 111. 1111111111111111111, adore 0 (in marg.)

illap. 111111, nonap. opimatam. q - Finit 11511 primae Ymnornm In· ¹

111111151181111111111111111111111111111 (sio). [subsequiturilymnnsinmurt.
duorum Calagum] 5, Fluit 11111 primns de 11111111 11111111 11511· 11. Pariete-
plranon [primns ost Hymnus 111 nonore 111111 ram 1111111111· ot 0111111111
Calagurritanaramh. llymu. ΧΙ 11Χ1111 liebimq (des. inop) pas-
sionem Romani martyris sequnntur librum Parislephnnon 1111111111. lam
pridem 11 alibro Cathemerinon separati luisse videntur, propterea qnod in
eertum qnondam atque lixum terminum compositi potins 11 illos pertinere virle·

511111, (qnos 11 1111Ι natales martyrum celebrandos canebant. ’

161. 31111111111111111] unde ge· denegatio, lustin. Mart. Apol. 11, p.

nasis ortusque luit . 86, 11. Col sea postea antiquorum .„

1161111111] 8111011111113. praevaluit moa, vid. Hieron. up.

repereram tempneoondotoraamet XXVI ad Pammaelr 2Gelera' mariti ’

eorpus Magni Alexandri aum pro· reaper 1111111111 coniugam spargant

11111111111111111115111111111111111, 1111111, 1·,1111 11111,Β1111.111111 ’

corana aurea imperita 11 ι1111111111 Toni. l' ,p. 238, Bingham. l. Ι. Χ p.
adsparsis 1111111111 11111111 ita ia, 1111111111. p. 319.

Christiani primaevi, tid. Min. ier.

llll, 6 nnn eorpus odoribus 1111111· ' 111. sargada raeall’xl 9111111
111111...1111·ο11111 1111111 repelleres neormam. , · .

11111 nlius (1.1 Draus el. 5

 

