56 nun rnuouuru 11111.

111 lacunam ventris inplet, 1111 lovel vitalia.
Clausus aurium meatus 11 sonorum nescius
oa purgat 111 praecepta vChristi crassa quaeque obstacula,
voellus capax fruendis ae susurris pervius.
0111111 aegritudo nediu-languor omnis pellitur,
lingua latur, quam veterna vinxerant silentia,
gestat 11 11111 per urbem laetus aegerlectulum.
erin 11 ipsum, ne salutis inleri expertes forent,
tartarum benignus intrat, fracta 1111111111,
vectibus 1111111111111 carrio inuissolouilis. -
Illa prompta 11 1111111111,Ι au revertentes tenax,
111111 extrorsum repulso porta relidit mortuos:
lege versa 11 limen atrum iam renaleamlum patet.
Seu Deus uun luce lulva mortis antra inluminat,
ilum stupentibus tenebris 1111111111 praestat 111111,
, Τ111111 squalentis aethrae palluerunt 1111111.
Sol refugit 11 loguuri sortiuus ierrugine
eo igneum reliquit axem seque maerens alulieiit:
fertur horruisse 11111111 noetis aeternae 111111..
Solve vocem mens sonoram, solve linguam mobilem, J.

65. 1111111111111 1111111111 α , 11111111111 11111111 1, 1111111111.
N o q. ol. impellitur o. 68. oeternoeoni. Areu.

69. ortem H W (supra) Gold. (supra) a 11 o. vo. Quin 11 ipsi ne
11111111 inseri explerier forent, Tartara benignus intrat Prag. il. 111-
nignis it,- θ111111 Α Brev. nazarai, 11111111. ‚ · 72. indissolubilis Α
E N 0 R 111111. Lanr. 2 α a b o p q u nlo. tuga. 01111. [V, lo, 59], 11111111-
otto Prag, liat. lu 1 Sielr. tres rane. Gis. Waltz. Char. Poett. Amstr. 111111.
11111111. ri. introrsum Lanr. ¹¹3 repulso Ρ11. (prob. Torrent.)
11 (11111111) 1111111. 111111. Gall. 0bb., recluso A Laor. u i o p q u margo
trium sien. Fabr. uis.. Spieg. Waltz. Areu, Graiu. ap. Haupt. (01111.Ἠ111111.
111111. 91, 'recluso mutatum 1111111 cum gl. repulsa a, reeirtea‘l'ain
textu, 1111111011. Al'dus evulgaverat 11111 retrorsum repulso, 1111. 11111
retrorsum palleo, qood expe. Lugd. stet. tres Chor. Poett.; montuosam. p.-

. 75. 11 Laur. Prag. 11111 1 b io p q u ula. Lugd. 1111111111. Weitz.
Char. Poelt. cell. 0bb.‚ orn. 11 Gis. Amstr. ueros. Arov. 76. ferron coni. .
111111. ad antra referens [Heius. ad 0111111. lll. 273. V, 541. Sil. lt. Vll, ·
683,11.1)111111.]; antrum. Prag. 78. pollentis 1., 79. sordibus
1 u margo trium sieulcnor. Poatt.3 surrigine lu. 80. Ignem bugd.

.82. meneeonoro'm R Laur. u nil. Lugd. Sieh.tres Fabr. Gis. (Iuor.
Poett. Amstr. Heius. Call. Aren. 01111, matranorum. lo, mane sonora ΑΟ ¹

,631111111111111 advitamaeter- solut. ll, 213 Ventus in 1111111111
111111111111 11111111111111111ίὶ11111111111111111111

il: 11ἓὲ1151ῗὲ11. 1, 11 ng. '² “it iii i’r'i,⁰1²9⁶9⁶.²·⁸⁰‘''⁶·'²''q”⁶”⁸' ·
notus. 11 [carneos] ima tangeret 79. ferrugine] ferrugo 111111·-

inserui non linquens ardua 11111, 11111111111111111113111111νὶ1ςί. 1.

 

