eaiuullbbliioit Vll.

ium caussa tanti quaeritur periculi,
sors in nugacem missa vatem decidit.
Iussus perire solus e cunctis reus,
cuius voluta crimen urna expresserat, ’
praeceps rotatur et promoto inmergitur:
exceptus inte beluinis faucibus
alvi capacis vivus hauritur specu.
Transmissa raptim pracda cassos dentium
eludit ictus incruentam transvolans
inpune linguam, ne retentam mordicus
ollam molares dissecarent uvidi,
os omne transit etpalatum praeterit.
Ternis dierum ac noctium processibus
mansit lerino devoratus gutture,
errabat illic pei· latebras viscerum, '
ventris recessus circumibat· tortiles
anhelus extis intus aestuantibus.
lntactus exin tertiae noctis vice Ι
monstri vomentis pellitur singultibus,
qua murmuranti line linctus inungitur,
salsosque candens spuma tundit pumices, ζ
ructatus enit seque servatum stupet.
In Ninivitas se coactus percito
gressu rcilectit, quos ut increpaverat
pudenda censor inputans opprobria: ’

10911111111111111111111111111111111111111111-
turia. 111. avolans snpratranso 119. dissicerentriaq
Woiiz. (non Leor.‚) desseearentW‚ desecarent 111111, disceptarent
Ριι1.;·1111111111.[11111111111111111(1111111111 120. pal.
transsiiitfl. impraecabantur 124. VentrssrecessasAE
TW(ininarg.)Lnur. 11111 u 1111. Lagei. Siai. tres rabi Gis. Cbor. Poett.
Anistr. Obb. ,,1·11111(11 adponam al. meandros α, meandros supra recessus
11, VentrasmeandrnsNflWPnt. 1111111.Η11111.(1111.Αι·11.[0111114211
11111111111111111111111111.126.111111,1111111;111111
Altini Εῤ 129 Falsasqaeq5 pnnsscessuprapame'eeso. ·

1311111111.131111111111 1321111111111.

133. 11 prolana 1111111111111111111111111 i.

114111111111111111111]1111111- maioriscuiusdam molis comprehendi
sunt interpretes qni oete illuil balae· passim traditur Piscem 1111111111, qni
nain inisse affirment aliis repugnan- lonam devoravit, inisse eum, qui
tibus, qno'd balaena arctiori 111 gut Obaroaraassiicitur', mnltiopinantnr,
ture ,qnamntbon'ilneminteprumglu- cuins effigiem exhibet Aldrovandus
1111111111011111111111111111111111 111.Χ111,12(1111111111111111

 

