AUR. rnuinuduu CLEM.

Posi, ui occasum resolvit vilse ei hominem reddidit,
arduum lribunal 0111 vicior adscendit Patris s
105 inclitam caelo reportans passionis gloriam.
Macte iudex mortuorum, macie rex vivencium,
dexter in parentis arce qui cluis viriuiilius
omnium venturus inde insius ullor eriminum.
Te senes 01 10 iuventus, parvulorum ie 010000,
110 10010 001000 virginumque simplices puellulae
voce concordes pudicis perstrepens concentibus
Fluminum lapsus 0100000, liliorum crepidines,
imber, aestus, nin, pruina, silva 01 aura, nox, 0100,
omnibus ie concelebrent seculorum seculis.

X. 0100110000 exequiis DEFUNCTl.

Deus ignee lons animarum,
duo qui socians elementa
vivum simul ae moribundum
hominem Pater eldgiesilz

105. inclitum ο, luditum not.; glorio 0. 101. 00101010 01010-

tibus Sici. tres, pristino all. errore, quem quidem correxit, 00001110.

110. morlirum 1 1101. 111. pudicis l ας 000010000010 W (supro)
Ambe. Gold. 11 illd. 1000. , praestrepunt 11 o; concentus q. 113. 01
arira W Prag. 11010 eura, silua omisso 01100000. Febr. Gis.

inscriptionem expressi 0000 000. 0, 011 Hymnus 0000000100 mor-
inorum, 11. eirea exequias 00000011 ΡΤ 101. 1101. u 01 Heius. ccii. Areu,
H. eirca exequias defunctorum 0 11 1 Weitz.‚ ii. eirea creperico mortuo·
rum 0, Ad disjunctorum eecqm'cs Febr. dis, H. io exequiis defunctorum
nid. 1000.81011000100000011. Amsir. Obb. Spaiium 111010 000000000
vacuum in q. 3. Vinicium 1 W Gold. Prag. 1101. 121 0 Weiiz.

103. oceasum 00001011] mortem 0151000100001001111001011011101110,
iso, 00001000 dissipauit Nebr. libers. v. uotiiieu‘ (Berlin 1835.) 0.
ios. 00010] Virg. Aen. V, 151 ir. 213, Bjiirn. Hymni vett. pp. chrisi.
clamor caelo. p. 144, 011 donicum carmen 0100000-
101. cluis] co. lV, 37. geu og iilogeo eie. cum hoc 00000001.
112. Psalm. 148. - De antiquis in exequiis (11010110-
· 00000 hymnis vid. 00001111. 00001.
X. „lione hymnum 1000 0 vs. iii vi, 30: Mortuos cum psalmis dedu-
...liu 33...31, laumas ab omoi— 0110, 1100010. ad 00001. p. 1500100-
hus, qni religionem christianam con· laminii, 0. 54.“ 011. 10100
fitentur, praesertim post 1011000010 nostros Nic. Hermann († 1561) liym·
honorem defunctorum 00010100 0110 000 optime veriii: 1Ιό01 aus mit
mullas linguas translatum esse salis Treuero und Iilogeo (v. 111 lom
constat, vid. 11001001. 0011010010 moesto quiesce querela sqq). Eu
cinisii. Gesiioge aus der alien 000 000010010001001000000100001010100
01111000 Zeii. (011000 0. Leipz. 1811.) hymnos sepulcrales longe celeberrima
p. 16, Augusti 1. 1. V, p. 303, ,,Ρο0- 1011.

 

