csidutlrutltott ll.

litmaro, ull 1111111111. · ·

Tu, Christe, sompnum dissice,
tu 1111111 noctis vincula,
tu solve peccatum vetus
novumque 111111 lugere.

ll. HYMNUS uarurrdus.

Nux et tenebrae et nubila,
cunbrsa muudi et turbida, Ι
lux intrat, albescit polus,
Christus veuit, discedite. Ἴ

Caligo terrae scinditur s
percussa solis spiculo, .
rebusque lam color redit
vultu nitentis sideris.

Sic uestra 11111 obscuritas
fraudisque pectus conscium
ruptls retectum nubibus
regnante‘pauescubee. y

Tunc 111 licebit claudere
quod quisque luseum cogitat,
sed mane clarescent nevo 15

96. 111111, adedit a. Haud 1111 ea vex monosyllabice ap. Prud. prenun-

tlands‚ quamvis contra matrum'bisyllabice 11111111. 97. dissice AB'PW
chld. 1 1111. [vid. Bnrm. ad 1111111. lat. l. . 174. Ellendt. ad 1111101.

l, 12, 189. Wagner. ad Virg. Tum. iv, p. 4321, disiice 2111111. Laur. 121 1
1111111111. 11111111. 1111111. pre 1111. p. 35, 11111111, discute 1111111111.

Α1Μ1111111111 Geld. ula. Lugd. 111111 Ymnus ad Metuainum i u, in-
scriptio 1111 dubie 11 Breviariis invecta, Ad pullorum cantum Brev. lsidur.
1. iubilellmendcsc. 2111111. 8. nitenteflapprebdleins..
lu. Fraudique p. 11. retendumc. 12. pallescitALaur.Rat.2ea
i e p 1 ald. bugd. Nebr. (scd 111 11 marg. pallescat p. 1111111111 Sicb. tres

Fabr. Gis. Waltz. 01111011, petisses 11111111. (11111111. .
111. alermum dot-d. (supra alt.) 11111111 quidam magis responderat 111111-
desti pallescit. ἓ ff ›-

ll. 1111-11111111111111111111111, tium, a 111111 pedianus 1111111111.
„que dics 111111 111“ (1111111811. cre. 11111 vl, 145. Ncac et tenebrae
l, 3). 1111111111. spese. vlit, 34. 11 nubila, quac mundalia innuunt,
Pars buius hymni (Nee ct tenebrae discedere iubentur 1111 ium intrante,
et nubila) 11111 iv, pars (111 1111 quac Christus cst.

1111111111, ap. Prud. Sel 1111 d. spiculo] aereorum 1111111111.
11111111111.25.)1111111111111. ad, 1111. 1, lud Nea redis· selis, 11-
llum. 1111111. que 1111111111 disi.

l. discedite] Vb. usitatissimum 7. 11111] 11111111, 212 el
illius, qui ebnoxios 11111111 11111·Ἰ recensuissem utra celerem.

 

