ctdudunnutod Ι.

que nos sonoris 1111551
speramus adventum Dei.
Quae vis sit huius alitis,
salvator ostendit Petro,
ter antequam gelius 551111
5555 negandum praedicens. »5
Fit nemque peecatum 511115, .
quam praeeo ludis proximae
inlustret humanum genus ·
nnenque peccandi 15551.
Flevit negator denique
· 511 555 prolapsum 115155,
eum inens 1115115151 innocens ⁴ .
animusque servaret tidem. ⁵ .
Nee tele'quidqueun postea . ,
linguae loeutus ‘luorico est,
cantuque gadi cognito
nectere iustus destitit.
Inde est quod omnes credimus, x
illo quietis 1511111515,
quo gallus exultans canit,
Christum 1511155551111115115. . ν »

Tunc mortis oqqn’essusvigon,¹ ,

51. 5551515. 53. 55555555151551.1151551511155111Ι
1111115111.5511151151.,1 »51. peccator dail 58. prolatum
nonnoso. 62. Lingnnloqnntns. 15551555511111118155. 1555 ianr
Gis. Chen. Poett. timete. ,Linguae loeutus 1555155 215 65. 15511

qood'o. 69. 5555551515, 5115551555. Gis. Heius. Chone. deit, sed
5151111551181) . ¹

to. Petro] 515115 26, 34. , 151155 repetite negatione et 51155555·
53. peecatum prino] Noctis tem· tionibus oontismotn 1115115 enegio qnem
ponehominemadpeeoendnmproclivio- lingue 5555515111. Contnn gi. isonis
5511155151.85115111.Μ111151155ρ1111 5151ᾳ515,ᾳ55555115555055515511
1115511.,,Ζ511555111111151115515115. negaret timore 555555151,15551
1555155.ιι 11, 2. ³ 2 e . ω ψ 1551151151 5515555555 15555151.
5441511555551555551555515111- Unde enbtiiiue calmetus: „Petrum
555155, 5515115515111551551511511- quidem negationis externae ‘peceato
5551151, allegorice 551151 per-quim 1111555 115ρί151155, qnod vere peote-
555 aetates: ideonunquam 011111·- 15111551 hominemque peecatoremeid-
5151 155555515155111551 in 5115551515,511,55511115111 intus servasse, qnando-
peeeata 5551111551 5555151551 1551 quidem Christus 5555111,115 illins
tenebrae 555115, 511155 uam gallus 111155 deiiceret.“
555151 gi 5. . 64. 55111111]111(1511155.551511.511
59. Gemmeus 5555551155555111] 1511551555115515155515555515-
1155555 poetam dicit deit, qnoniam in 5155 0555515 eulpam diluit sqq. .,

 

