1111. 11111111111111.

11111111 1111111111, dorin [111111111111111

pugneo 111111 hereses, catholicam disentiat iidem,
11 condulcet saera gendum:

1111111, Roma, tuis 1111111 idolis,

carmen martyribus devoveat, laudet apostolos.

· Haeo dum scribo vei eloquor,

vinelis 1111111111 corporis 11111111
41 iiber, quo tulerit lingua sono mobilis ultimo.

---——----—

CATHEMERINON. LIBER. ⁵

4. HYMNUS do 11111111111111.

Ales diei nuntius
11111111 propinquam praecinit:

38. Neu;ooa.¹ dng.; 111111111111...11112111111111111. 39. Pn-
ged d. 40. 11111111 eaerum ingenium e, 1111 praef. hievernus oleu-
dit. 41. ranem ⁴,oromdntins inferni 1111111 θ. 42. deuoueret d.

44. Venetis non 11111111 Aug. ; corporeis 11. 45. Liber 1111. ring.

inscriptio ex A d Τ Ρ11. α 1 Lugd. Febr. Gis. Cher. Poett. Amstr. Heius.
Celi, Hymnus 111 Gelln'eanium u Ald. Ν111. Sieh. tres 0bb., Hymnus nd
gallicinium i Weidz. Aren, Hymnus ante 1111111 p, nee huius nee seqq. hym-
norum uiiius inscriptio in o. 6. 4111ΕΡΤ1111111. Leur.Pnt. 1. 1111110114.
0111, idern in 111111 glossa soporatos, sed see. euris Aegeos sopore, unde
Aegro sopore Aug. Gold. o Weitz. 1111111. iren, Aegeos sopore BWPreg.
1111. Febr. Gis, Aegeos sopore mutatum in Aegro sennensi, ,4131111111-
111 1, Aegeos sopores p Alo. Lugd. Nebr. Sieh. tres.

31.1111111]111111111111111141 1411111111 Constitt. Apost. VIii, 34
seeundo in 1111111 ex 41111111, qua accuratius indicent: Εὕχὰς ἐπιτε-
Ρ111. 11 111111. vodo. quantitate uti· 111111 ὄρθρου καὶ τρίτῃ ὥρᾳ καὶ ἕκτῃ
111-4111111111ε1111111111, in καὶ ἒννᾰτῃ καὶ ἑσπέρᾳ καὶ ἀλέκτορο-
ordinem digerere, 1111111111, vid. φωνίᾳ· ὄρθρου μὲν εὐχαριστοῦντες,
Barth. Adversarior. 111111. 41Χ4Χ,5 οτι ἐφώτισεν ἡμᾶς ὁ Κύριος παρ-
(Freneoi. 1621). αγαγων τὴν νύκτα naid παγαγών τὴν

44. 1111111] Rom. 7, 24. — 1111·- ἡμέραν· τρίτῃ δέ, ὅτι ἀπόφασιν ἒν
nem] inter canendum telio udinem αὐτῆ ὑπὸ Πιλάτου ἔλαβενὸΚύριος·
1111111. inre} 11, ὅτι ἓν αὐτῇ ἐσταυρώθη·

Ι. · Gallonium pnes noetis, que ὲννάτη 111 , ὅτι πάντα uendente, τοῦ
galli 1111111, quarta castrensis vigilie ‹ieono'rov ἐσταυρωμένου, φρίττοντα
Ρ411. X, 24, 24. 1411 de gallicinio τὴν τόλμαν τῶν δυςσεβῶν Ἰουδαίων,
agitur, quod in divisione diei eiviiis μὴ φέροντα τοῦ Κυρίου τὴν ὕβριν·
11111111111111111111111 1111111111· ἑσπέρᾳ dd εὐχαριστοῦντες ὅτι ἀνά-
111111111111111111 noetissubsequitur παυσιν idonee τῶν μεθημερινῶν
ad diluculum neque. Vid. Maerob. κόπων τὴν νύκτα· ἀλεκτρυόνων δὲ
Sat. i, 3, Censorio. de 11111121, κραυγῇ deci τὸ τὴν ὥραν εὐαγγελί-
isid. Orig. V, 30. Heres, quibus pre· ζεσθαι τὴν παρουσίαν τῆς ημέρας
111 Christianis sequioris eevi 11111 111 ἐργασίαν τῶν τοῦ φωτὸς ἔργων.

 

