chrunuuiuuou V.

merso sole 11111 ingruit horridum,
luoem redde tuis Christe 1111111111.
. Quamvis innumero sidere regiam
lunarique polum lampade pinxeris,
incussu silicis lumina nos tamen
monstras saxigeno semine quaerere:
Ne nesciret homo soem sihi luminis
in Christi solido cornere conditam, .
qui diei stahllem se voluit petram,
nostris igniculis unde genus venit.
Pinguis quos olei rore madentibus
lychnis aut iacihus pascimus aridis:
quin 111111 lavis scirpea lloreis
presso melle orius eonllta tingimus.
Vivax hamma viget, seu nava testula
suoum linteolo suggerit ebrio,
seu ninus pineam ‘lert alimoniam, -
seu ceram teretem stuppa calens hihit.
Nectar de liquido vertice fervidum
guttatim lacrimis stillat 1111111111,

amhustum quoniam 111 11111 ignea

7. Iueussa a. 8. Post v. 8 hii. Lugd. 8111111111111111111111.
stropham inserunt: 1111 signas opere, 111111111111111, Lumen 1111111111
mentibus omnium 111 011111111111111 quaerere iugiter, Quem petrum 11-
quitur denter egregius. 9. 1111111. 13. Pingui Sieh. tres chor.
Poett. 14. unt W α ip hii. Lngd. Sieh. tres Fabr. Gis. Weitz. Chor.
Poett. Amstr. Heius. Geli. Arev. , ae 2 Α E Η 11 W (heio supra) Laur. 111 1
dnh. [Cir. lV supra, 13 et 25] ;;111111111 1. 15. flores 1 ultima male
1111111111. 18. 11111111 Weitz. 11111, lintheo 1. 20. terentem
o; 11111 1111. 22. elevatione Α Ρ li Lanr. 1 1 p u hid. Lngd. siah.
tres Fahr. Chor. Poett. hmstr. 23. Arbustum 111111. 1111111111
1111111111111 ap. Gilan. ind. in Luer. p. 346.

carmen ad pervigilium paschale agen· 111111, qun Christus ex inieris rediis-
dum compositum putat. De vigiliis, 111,11111111111111111111. 1111-
qnae primis Christ. religionis tempori· 1111111111111111111 hymnum esse inseri-
husirequenter agebuntnrbrid. Hieron. bendum etiam ordo eins inter hymn.
Opp. lv. p. 106. 191. ed. Francos. paricidam 11 α11111111111111111 docet,
1684„ Sidon. ApollEp. 1,2.] agi, ne 111 Bjiirn. l. 1. animadvertit.“ 011.θ
negaverim quidem, sed 1111111111- 3. 11111] confusio noetis, pro·
sam Arev. non adsentior, quia mortis funditas tenebrarum 111.

Christi et duplicis illius 1111111 ratio· 11. petram] 1. Cor. 10, 4.

nis, 1111111111111111111111111111 . 14.11111111’1]1.111111111111111111-
111111111111111 poeteaorde's 111111 utilibusque Christianos et in domibus
regnum 1111111111111(1.111.1111, etin entaenmhis 1111111111, etiam
19, 3, 1111. orig. Vi, 11.) poeta men· novissimae investigationes 111111111-
tionem non 11111, sed mortales olim 1111111111111111111111111111111ιί-
111 Deum 1111111111 111 111111111111111 tntae docuerunt.

 

