CATHEMERIVON Vl.

Serpit per omne cerpus
Lethaea vis, nec ullum
miseris 101οι10 aegri
patitur manere sensum. Ι

Lex haec data est caducis
Dec lubente membris,
ut temperet laborem
medicabilis voluptas.

Sed lum pererrat omnes
quies amica venas
pectusque feriatum
placat rigante sompnoz

Liper vagat per auras
rapiuo vigore sensus
variasque per ligures,
puae suut operta, cernit.

Quia mens soluta curis,
eui est origo caelum,
purusque lons ab aethra
iners lacere nescit.

Imitata multiformes
iacies sibiipsa ungit,
per quas repente currens
tenui truatur actu.

Seu sensa sompniantum
uispar 1111111101101,
nuuc splendor intererrat,
qui (lat lutura nosse.

Plerumque dissipatis
mendax imago veris

18. loetutauweoil. 3qna 00 uti (0 0011 1) 19. aegrirll.

22. donantep. 24. Marticolis W Gelu. Pras. bimetra 101 obse
querite. 25. Sed cum ilat. 29. vag atur⁸uaua Pul. Prag. 01
ult. Lugu Gis. (11111110οη41311001111011011000111101011.
[01101.1101.1111,13.11).Ηο110 Biiuem. 0111101. lV, 21. Pri re viii 2,]‚
vccatBWG01d. 1111118101. tresFabr (1110110011, vagat uuiaet.
8500111111021111. 33.ΜΒΒΒΜ(1111011ἱῙαΙὶωΜ11 41. 0001311611110810111111 Μ’,
a 42. 0110100111ιί 1111 0111111011. 11111. 118.

18. tatum 010] Vrrp. Georg. lV, 01111510 corporibus simulacra 0100
545101100010000010. dam cerperamipsorum‚ eaque 0000 11

3111110100] (1011 Ν. u. V, 16,.3 0011001110110, 1101011111οή naum
„Epicurus 011011 01111010 semper ex 11110111 putat.“

3*

 

