comnmiimmom X.

11111111111 myrrha Sabaeo
corpus medicamine 111111.

Quidnam 1111 1111111111,
quio 111111 11111111111111111,
nisi qood 1111111111111111
111 mortim, soi 11111111111

Hoooroviia Chiisiiooiarum
pietas studet, 111111 credens
1111 protinus omnio vivo,

1111 1111 gelidus sopor urget.

Qui 11111 cadavera oassim
miserans logii 1113111 111111,
opus exhibet 1111 benignum ·
Christo pius omnipotenti:

Quia 111 eadem monet omnes
gemitum 1111 sorio sub 111,
1111111111111111 nobis
11111111 morio dolero.

Sancti 11111 1111 Τ11111,
11111 11111111111111111111, ·
11111111 iam 1111 paratis
111 11111111111111111111.

1111 stantibus 1111 ministris
1111111111 1111111 liquit,
studioque 1111111111 humandi
11111 1111111111 11111111. · Α

51. Aspersa 11111, om. quo o. 54. plura o. 55. Hos qood
11111111. Lugd. Sioh. tres Fobo. Chor. Poett. Coll. Teol. 60. 1111111
(1111111.) W (supra urguet) Gold. Roi. bi margo trium sici. (11111111-
111) Weitz. (111 11). [Cir. 1111. 01. Ι, 24, 7]. 63. emitti i, 111111
o. 64. prius 1 Α Ε 111111. Lugd. (111 Fabiu), prius supro 1 pios 1.

65. Quin oi 1 (111 Laui.) Amstr. Heius. een. Arev. · 66. sorte

1111111111, 1111111Μί111 mutavit 111. Logd. 67. metuero 1 Α E 1

11 supra W, mouera supro {sincera 1 [eir. Catuli. 101, 8 Tristi 1111111 od
injoriaoJ. 69. 11111 supro poter b. 74. Ciatoo 11 W Weiiz.3
111. ’ 16. Floto 1111ΗοΡῆ 1111. Put. duo aiii Heius. 211 oq 1
Alo. 1115111111. 11111111. Obb., Fleto B Η (supro) 1111. l 1 81111111
11111. Gis. Chor. Ρ1111. , Flota W Goid. b i (1111 gi. plorato, lamentato)p
Weitz. Amstr„ Flotom T.

51. Sabaeo-medicamine] turo telligi, 111111111111 111 1111111111 .
111. - hominem, 11 [1111111 interiret.
60. orgot] 1111. 011. i, 24 Ergo
56. somno] Cio. Toso. Quaest. i, Quinctilium perpetuos sopor Urget!
22 caerimoniis sepulcrorum 11111- (111111111112.

 

