nuuunu PRUDENTH 1111111111 ·
1111111111.

-ffl

Per quinquennia 1111 decem,

nitentior, 11111111111111111111111111111

annum 11111111111 11,111111 linimur 1111 volubili.
1111111111111111111111111

Ex natura huius carminis etque indole 111111 cognoscitur, baud inmerito
postliminii 11111 id huc redisse ‚utpote 1111111111, quotquot aliinosque
vidimus quattuor exceptis, aeque 11 11 editionibus 1111 Heinsium rmpressis,
adversante vv. 36.. ,12 sensu od librum (11111111111111111111111, nequead
integrum septemplex Prudentii opus. 11111111. praefatio Α. Pr. Cl. est in
11, Incipit Probomium Aurili prudenti ll, Praefatio simplicius utque clarius
α, ubi temen sciolus 111111. 111. supraposuit Aurelii Prudentii Clementis
1111 'consularis zn lib. Cathemerinon. 1111111 tamen illud manus antiquuo;
quod 11 11 111 omnium nostri poematum, sed Cathemerinon tantum 1111111111-
nem esse voluisset, hoc loco 11111111111111, 1111111Ι exacto carmini subiecit
epigraphen 1111101111111111111111111. 1111111111111111111 aurelii (111111Ἰίιί 111.
curis) prudentii 1, quem titulum spatio interiecto 1111111111 hini excipiunt
hiber antemerinon incipit,· Liber cortemmiaco incipit. Amanuensis igitur
cod. 111111 inculcat lectoribus, esse hos versus Cathemerinon praelationem
Recte 111111111111011 1111111111, Aurelii Prudentii conpluscule 111111-
111 praefatio u, inepte Aurei 11 Prud. Praefatio 111 en Cathemerinon man.
1111110111 praefationem Put. ciop.

i. Por om Aug Saepius 11 mss. 11111111 vox aut 11111111 versus 11 capue
libri desideratur. Cum mos esset hominum codices describentium literis nitidis
maioribusque librorum exordia adornandi, tempus ac operam exigens labor,
codice descripto pristini consilii interdum 1111111111.1011.Ν11111111]11.1111.
fragm. p. 82. 11111111] 2. nil 1111111111 11 quibusdem schedis ap.
Areu. ob v. 24, ni est caute simul 11 11111 111111111111 septeno o.

l. Pcrqoiuquonnin 111] Vitam 3. 11111](111.Ρ.Χ1,29,111111.

11111111111111111Ρ111111111111111 01. l, 16 περιπλομένων ἐνιαυτῶν -.

1111111111111111111, undeiam Genua· (11111111111 1111111, Anacr. 1V‚r
111(01111.νί111111111.11111.)11111111-Τρόχος (11 spoliet) cippaticos γὰρ
runt, quae ipse primus ac nequiores οἱα Biotoe τρέχει κυλισθείς· Ὀλίγη
tradunt. Vellem Srlberto (Aur. Prud. it κεισόμεσθα nivis, ὀστέων 11-
Clem. Feiergesiingep. 3111111111- dircwvfflarlesdnth. 111111. 18),
11111, 1111111111111111111111111111111 sil. lt. Vt, 121.

sonem septuaginta quinque annornm.

Prudentius ed. liressel. 1

 

